
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erbjuder.logger</groupId>
    <artifactId>log_message_thread_pool_executor_glassfish</artifactId>
    <packaging>jar</packaging>
    <version>1.10-SNAPSHOT</version>
    <name>log_message_thread_pool_executor_glassfish</name>

     
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
   
    <!-- Git --> 
    <scm>
        <url>https://github.com/stefan-andersson-se-at-gmail-com/generic-transaction-logger-thread-pool-executor-glassfish.git</url>
        <connection>scm:git:git://github.com/stefan-andersson-se-at-gmail-com/generic-transaction-logger-thread-pool-executor-glassfish.git</connection>
        <developerConnection>scm:git:git@github.com:stefan-andersson-se-at-gmail-com/generic-transaction-logger-thread-pool-executor-glassfish.git</developerConnection>
    </scm>

    <!-- Nexus ( user name and PWD in maven -> settings.xml )-->
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>RepositoryProxyRel</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>


     

    <dependencies>
        
        <!--  G-fish 3.1 -->
<!--        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-web</artifactId>
            <version>3.1-b32</version>
            <scope>provided</scope>
        </dependency>-->
         
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-web</artifactId>
            <version>4.1</version>
            <scope>provided</scope>
        </dependency>
 
         
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
       
       
    </dependencies>
    
    <build>
        
        
        <plugins>
            
            
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <!--                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>-->
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>


    <repositories>     
        
        
        <repository>
            <id>all-nexus</id>
            <name>all-nexus</name>
            <layout>default</layout>
            <url>http://localhost:8081/nexus/content/groups/allrepos/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
 
    </repositories>
    
  
</project>

